# Add any directories, files, or patterns you don't want to be tracked by version control

# Ignora todos os binarios/executaveis
bin/*

# Compiled Object files
*.slo
*.lo
*.obj

# Precompiled Headers
*.gch
*.pch

# Fortran module files
*.mod
*.smod

# Executables
*.out
*.app